<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_md__c___users_golem__documents__git__fast_cam_g_o_l_e_m_cpp_tutorial03" xml:lang="en-US">

<para><anchor xml:id="_md__c___users_golem__documents__git__fast_cam_g_o_l_e_m_cpp_tutorial03_1tutorial03"/></para>
<section xml:id="_md__c___users_golem__documents__git__fast_cam_g_o_l_e_m_cpp_tutorial03_1autotoc_md2">
<title>How to build new main.cpp</title>

<para>In this tutorial, we will provide you the steps that can help you to create your own <link linkend="_main_8cpp">main.cpp</link> for camera control purposes.</para>
</section>
<section xml:id="_md__c___users_golem__documents__git__fast_cam_g_o_l_e_m_cpp_tutorial03_1autotoc_md3">
<title>Dependencies</title>

<para>First, we need to include a few header files that are necessary for the cameras to work.</para>

<para><literallayout><computeroutput>#include&#32;&lt;iostream&gt;
#include&#32;&quot;FastCamGOLEM.h&quot;
</computeroutput></literallayout></para>

<para>It is also useful to predefine some constants. <literallayout><computeroutput>using&#32;namespace&#32;std;
const&#32;std::pair&lt;std::string,&#32;unsigned&#32;long&gt;&#32;InputFunct[4]&#32;=&#32;{&#32;{&quot;SyncPos&quot;,PDC_EXT_IN_SYNC_POS},{&quot;SyncNeg&quot;,PDC_EXT_IN_SYNC_NEGA},{&quot;TrigPos&quot;,&#32;PDC_EXT_IN_TRIGGER_POSI},{&quot;TigNeg&quot;,&#32;PDC_EXT_IN_TRIGGER_NEGA}&#32;};
const&#32;std::pair&lt;std::string,&#32;unsigned&#32;long&gt;&#32;TriggerModes[3]&#32;=&#32;{&#32;{&quot;TrigStart&quot;,PDC_TRIGGER_START&#32;},&#32;{&#32;&quot;TrigMan&quot;,PDC_TRIGGER_MANUAL}&#32;};
const&#32;std::pair&lt;std::string,&#32;unsigned&#32;long&gt;&#32;SettingsModes[2]&#32;=&#32;{&#32;{&quot;VarChannel&quot;,0&#32;},&#32;{&quot;SetAll&quot;,&#32;1}&#32;};
</computeroutput></literallayout></para>
</section>
<section xml:id="_md__c___users_golem__documents__git__fast_cam_g_o_l_e_m_cpp_tutorial03_1autotoc_md4">
<title>Create and/or read json file</title>

<para>In another step it is important to have CamsConfig.json file, which includes some parameters neccessary to run program, such as camera settings, AVI path name, etc. (For more detail explanation of how to create your own json file, see <link linkend="_md__c___users_golem__documents__git__fast_cam_g_o_l_e_m_cpp_tutorial02_1tutorial02">tutorial02</link>.</para>

<para>First values from json file are read and saved in variable r and print in the terminal. Then comes the initialization step where the external PDCLIB libraries are initialized. After that is called OpenDevice() function which makes connention between the computer and the cameras. If previous steps are successful, required values are set and cameras are waiting for triggers. After the recording is finished, the data are saved in AVI format and the whole loop starts again by connecting to the cameras. An Output.json file containing the actual set values is also generated at the end of each loop (for cases the CamsCpnfig.json configuration file contained incorrect values).</para>

<para><literallayout><computeroutput>int&#32;main()
{
&#32;&#32;&#32;&#32;vector&lt;camera&gt;&#32;cams;

&#32;&#32;&#32;&#32;ifstream&#32;file(&quot;CamsConfig.json&quot;);
&#32;&#32;&#32;&#32;json&#32;r;
&#32;&#32;&#32;&#32;file&#32;&gt;&gt;&#32;r;
&#32;&#32;&#32;&#32;file.close();

&#32;&#32;&#32;&#32;for&#32;(unsigned&#32;long&#32;i&#32;=&#32;0;&#32;i&#32;&lt;&#32;r.size();&#32;i++)&#32;{&#32;camera&#32;cam;&#32;cams.push_back(cam);&#32;}

&#32;&#32;&#32;&#32;for&#32;(unsigned&#32;long&#32;i&#32;=&#32;0;&#32;i&#32;&lt;&#32;r.size();&#32;i++)
&#32;&#32;&#32;&#32;{
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;cams[i].ipAddr&#32;=&#32;IPtoLong(r[i][&quot;ipAddr&quot;].get&lt;string&gt;());
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;cams[i].name&#32;=&#32;r[i][&quot;name&quot;].get&lt;string&gt;();
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;cams[i].videoFileName&#32;=&#32;r[i][&quot;videoFileName&quot;].get&lt;string&gt;();
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;cams[i].BMPdataFolderPath&#32;=&#32;r[i][&quot;BMPdataFolderPath&quot;].get&lt;string&gt;();
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;cams[i].framesToSave&#32;=&#32;r[i][&quot;framesToSave&quot;].get&lt;unsigned&#32;long&gt;();
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;cams[i].shotDurToSave&#32;=&#32;r[i][&quot;shotDurToSave&quot;].get&lt;unsigned&#32;long&gt;();
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;cams[i].variableChannel&#32;=&#32;r[i][&quot;variableChannel&quot;].get&lt;unsigned&#32;long&gt;();
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;for&#32;(int&#32;j&#32;=&#32;0;&#32;j&#32;&lt;&#32;3;&#32;j++)&#32;{&#32;if&#32;(TriggerModes[j].first&#32;==&#32;r[i][&quot;TriggerMode&quot;].get&lt;string&gt;())&#32;{&#32;cams[i].TriggerMode&#32;=&#32;TriggerModes[j];&#32;}&#32;}
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;for&#32;(int&#32;j&#32;=&#32;0;&#32;j&#32;&lt;&#32;2;&#32;j++)&#32;{&#32;if&#32;(SettingsModes[j].first&#32;==&#32;r[i][&quot;SettingsMode&quot;].get&lt;string&gt;())&#32;{&#32;cams[i].SettingsMode&#32;=&#32;SettingsModes[j];&#32;}&#32;}

&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;cams[i].width&#32;=&#32;r[i][&quot;width&quot;].get&lt;unsigned&#32;long&gt;();
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;cams[i].height&#32;=&#32;r[i][&quot;height&quot;].get&lt;unsigned&#32;long&gt;();
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;cams[i].recordRate&#32;=&#32;r[i][&quot;recordRate&quot;].get&lt;unsigned&#32;long&gt;();
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;//cams[i].shutterSpeed&#32;=&#32;r[i][&quot;shutterSpeed&quot;].get&lt;unsigned&#32;long&gt;();

&#32;&#32;&#32;&#32;}

&#32;&#32;&#32;&#32;cout&#32;&lt;&lt;&#32;&quot;Raw&#32;parameters&#32;from&#32;JSON:&#32;&quot;&#32;&lt;&lt;&#32;endl;&#32;
&#32;&#32;&#32;&#32;printCamsPar(cams);

&#32;&#32;&#32;&#32;init();
&#32;&#32;&#32;&#32;OpenDevices(cams);
&#32;&#32;&#32;&#32;
&#32;&#32;&#32;&#32;CreateSetVariableChannel(cams);

&#32;&#32;&#32;&#32;while&#32;(1)&#32;{
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;printCamsPar(cams);
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;OpenDevices(cams);

&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;cout&#32;&lt;&lt;&#32;&quot;\nStatus...&quot;&#32;&lt;&lt;&#32;endl;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;SetStatus(cams,&#32;PDC_STATUS_LIVE);&#32;//&#32;Cameras&#32;must&#32;be&#32;in&#32;Live&#32;mode&#32;to&#32;record

&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;cout&#32;&lt;&lt;&#32;&quot;\nRecording&#32;part...&quot;&#32;&lt;&lt;&#32;endl;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;recording(cams);
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;SaveAVI(cams);
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;outputJSON(cams);&#32;&#32;&#32;&#32;
&#32;&#32;&#32;&#32;}

&#32;&#32;&#32;&#32;return&#32;0;
}
</computeroutput></literallayout> </para>
</section>
</section>
